*
	box-sizing: border-box
	outline: none
body
	overflow-x: hidden
	margin: 0
	font-size: 16px
	position: relative
	height: 100%
h1, h2, h3, h4, h5, h6, p
	padding: 0
	margin: 0
a
	text-decoration: none
	color: inherit
ul
	margin: 0
	padding: 0
	li
		list-style: none



.open_body
	width: 100%
	position: fixed
	left: 50%
	transform: translateX(-50%)
	overflow: hidden
	
.container
	width: 100%
	max-width: 1160px
	margin: 0 auto



@media (max-width: 1160px)
	.container
		width: 100%
		max-width: 100%
		margin: 0 auto
		padding-left: 40px
		padding-right: 40px


@media (max-width: 944px)
	.container
		width: 100%
		max-width: 100%
		margin: 0 auto
		padding-left: 26px
		padding-right: 26px


@media (max-width: 716px)
	.container
		width: 100%
		max-width: 100%
		margin: 0 auto
		padding-left: 20px
		padding-right: 20px


@media (max-width: 536px)
	.container
		width: 100%
		max-width: 100%
		margin: 0 auto
		padding-left: 20px
		padding-right: 20px
