@import "../base/base"
@import "../base/fonts"
@import "../blocks/header"
@import "../home/footer_home.sass"

header
    background: white


.about
    margin-top: 100px
    margin-bottom: 200px
    &_text
        text-align: center
        h1
            font-family: "GilroyExtraBold"
            font-size: 56px
            line-height: 115%
            text-align: center
            color: #182049
            margin-bottom: 20px
        p
            font-family: Inter
            font-style: normal
            font-weight: normal
            font-size: 21px
            line-height: 155%
            text-align: center
            color: #1F252D
            max-width: 560px
            margin: 0 auto


.about_p
    max-width: 560px
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 19px
    line-height: 155%
    color: #1F252D
    margin: 0 auto
    margin-top: 225px
    margin-bottom: 259px

.about_blok
    background: #EFF4FB
    border-radius: 30px 0px 0px 30px
    margin-left: 140px
    padding: 120px 0px 120px 100px
    position: relative
    .head_img
        margin-bottom: 30px

    &_img
        top: -98px
        position: absolute
        right: 30px
        img
            border-radius: 30px 
        &_item
            display: flex
            align-items: flex-start
            img
                &:first-child
                   margin-right: 30px  
    &_text
        p
            font-family: Inter
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 155%
            color: #1F252D
            max-width: 360px
            margin-bottom: 31px
        ul
            li
                display: flex
                align-items: center
                &:not(:last-child)
                    margin-bottom: 31px
                img
                    margin-right: 21px
                h2
                    font-family: Inter
                    font-style: normal
                    font-weight: 600
                    font-size: 19px
                    line-height: 130%
                    color: #182049




@media (max-width: 1303px)
    .about
        &_text
            h1
                font-size: 53px
                line-height: 115%
                margin-bottom: 20px
            p
                max-width: 616px
                font-size: 21px
                line-height: 155%


    .about_p
        font-size: 19px
        line-height: 155%
        max-width: 616px
        margin-bottom: 217px
        margin-top: 120px

    .about_blok
        margin-left: 40px
        padding: 100px 0px 100px 82px
        .head_img
            margin-bottom: 24px
            max-width: 404px
        &_text
            p
                font-size: 16px
                line-height: 155%
                max-width: 350px
                margin-bottom: 50px
            ul
                li
                    &:not(:last-child)
                        margin-bottom: 30px
                    img
                        margin-right: 20px
                    h2
                        font-size: 19px
                        line-height: 130%


        &_img
            right: 0
            &_item
                img
                    max-width: 248px
                    &:first-child
                        margin-right: 24px

@media (min-width: 992px)
    .head_img_mobile
        display: none


@media (max-width: 991px)
    .about
        margin: 80px 80px
        &_text
            h1
                font-size: 49px
                line-height: 115%
                margin-bottom: 20px
            p
                max-width: 590px
                font-size: 21px
                line-height: 155%


    .about_p
        font-size: 19px
        line-height: 155%
        max-width: 590px
        margin-bottom: 230px
        margin-top: 200px

    .about_blok
        margin-left: 26px
        padding: 60px 0px 0px 60px
        .head_img
            margin-bottom: 0px
            max-width: 290px
            margin-right: 10px
            margin-left: 10px
        &_text
            p
                font-size: 16px
                line-height: 155%
                max-width: 590px
                margin-bottom: 50px
            ul
                display: flex
                li
                    flex-direction: column
                    align-items: center
                    text-align: center
                    &:not(:last-child)
                        margin-bottom: 0px
                        margin-right: 40px
                    img
                        margin-right: 0px
                        margin-bottom: 16px
                    h2
                        font-size: 19px
                        line-height: 130%
                        max-width: 170px
                        margin: 0 auto


        &_img
            display: flex
            align-items: flex-start
            flex-wrap: wrap
            justify-content: flex-end
            justify-content: center
            position: relative
            top: 75px
            right: 30px
            .head_img
                display: none
            

            &_item
                align-items: center
                .head_img_mobile
                    max-width: 290px
                    margin: 0 10px
                img
                    &:nth-child(1)
                        max-width: 190px
                        margin-right: 0
                    &:nth-child(3)
                        max-width: 160px
                        

                       
                    
                    



@media (max-width: 767px)
    .about
        margin: 60px 60px
        &_text
            h1
                font-size: 46px
                line-height: 115%
                margin-bottom: 20px
            p
                max-width: 536px
                font-size: 21px
                line-height: 155%


    .about_p
        font-size: 19px
        line-height: 155%
        max-width: 536px
        margin-bottom: 230px
        margin-top: 112px

    .about_blok
        margin-left: 0px
        padding: 60px 20px
        border-radius: 0
        padding-bottom: 0
        .head_img
            margin-bottom: 0px
            max-width: 290px
            margin-right: 10px
            margin-left: 10px
        &_text
            p
                font-size: 16px
                line-height: 155%
                max-width: 590px
                margin-bottom: 50px
            ul
                display: flex
                li
                    flex-direction: column
                    align-items: center
                    text-align: center
                    &:not(:last-child)
                        margin-bottom: 0px
                        margin-right: 40px
                    img
                        margin-right: 0px
                        margin-bottom: 16px
                    h2
                        font-size: 19px
                        line-height: 130%
                        max-width: 152px
                        margin: 0 auto


        &_img
            display: flex
            align-items: flex-start
            flex-wrap: wrap
            justify-content: flex-end
            justify-content: center
            position: relative
            top: 75px
            right: 0px
            .head_img
                display: none
            

            &_item
                align-items: center
                .head_img_mobile
                    max-width: 290px
                    margin: 0 10px
                img
                    &:nth-child(1)
                        max-width: 190px
                        margin-right: 0

                    &:nth-child(3)
                        max-width: 160px
                        display: none
                        


@media (max-width: 575px)
    .about
        margin: 40px 40px
        &_text
            h1
                font-size: 42px
                line-height: 115%
                margin-bottom: 20px
            p
                max-width: 320px
                font-size: 16px
                line-height: 155%


    .about_p
        font-size: 19px
        line-height: 155%
        max-width: 320px
        margin-bottom: 230px
        margin-top: 80px

    .about_blok
        margin-left: 0px
        padding: 40px 20px
        border-radius: 0
        padding-bottom: 0
        .head_img
            margin-bottom: 0px
            max-width: 190px
            margin-right: 10px
            margin-left: 10px
        &_text
            p
                font-size: 16px
                line-height: 155%
                max-width: 590px
                margin-bottom: 50px
            ul
                display: flex
                flex-direction: column
                li
                    flex-direction: row
                    align-items: center
                    text-align: left
                    &:not(:last-child)
                        margin-bottom: 24px
                        margin-right: 0px
                    img
                        margin-right: 16px
                        margin-bottom: 0px
                    h2
                        font-size: 19px
                        line-height: 130%
                        max-width: 100%
                        margin:  0


        &_img
            display: flex
            align-items: flex-start
            flex-wrap: wrap
            justify-content: flex-end
            justify-content: center
            position: relative
            top: 16px
            right: 0px
            .head_img
                display: none
            

            &_item
                align-items: center
                .head_img_mobile
                    max-width: 190px
                    margin: 0 10px
                img
                    &:nth-child(1)
                        max-width: 122px
                        margin-right: 0

                    &:nth-child(3)
                        max-width: 190px
                        display: none
                        