@import "../base/base"
@import "../base/fonts"
@import "../blocks/header"
@import "../home/footer_home.sass"
@import "../blocks/footer"




.confirm_blok 
    margin: 80px 0px 430px
    text-align: center
    img
        margin-bottom: 16px
    p
        font-family: Inter
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 20px
        text-align: center
        color: #182049
        margin: 0 auto
      

@media (max-width: 1160px)
    .confirm_blok 
        margin: 83px 0px 338px
        text-align: center
        img
            margin-bottom: 19px



@media (max-width: 992px)
    .confirm_blok 
        margin: 63px 0px 624px
        text-align: center
        img
            margin-bottom: 19px

@media (max-width: 767px)
    .confirm_blok 
        margin: 43px 0px 245px
        text-align: center
        img
            margin-bottom: 19px



@media (max-width: 575px)
    .confirm_blok 
        margin: 50px 0px 224px
        text-align: center
        img
            margin-bottom: 19px



