@import "../base/base"
@import "../base/fonts"
@import "../blocks/header"
@import "../home/footer_home.sass"
@import "../blocks/footer"


.confirm_blok 
    margin: 80px 0px 130px
    text-align: center
    img
        margin-bottom: 32px
    h1
        font-family: "GilroyExtraBold"
        font-size: 32px
        line-height: 125%
        text-align: center
        color: #182049
        margin-bottom: 8px
    p
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 155%
        text-align: center
        color: #1F252D
        max-width: 512px
        margin: 0 auto
        margin-bottom: 24px
    span
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 155%
        text-align: center
        color: #1F252D
    a
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 155%
        text-align: center
        color: #1E66D2
        text-decoration: underline
        transition: 0.3s
        &:hover
            text-decoration: none





@media (max-width: 1160px)
    .confirm_blok
        margin: 80px 0px 112px
        img
            margin-bottom: 32px
            width: 186px
        h1
            font-size: 31px
            line-height: 125%
            margin-bottom: 8px
        p
            font-size: 16px
            line-height: 155%
            max-width: 616px
            margin-bottom: 16px



@media (max-width: 991px)
    .confirm_blok
        margin: 60px 0px 374px
        img
            margin-bottom: 32px
            width: 186px
        h1
            font-size: 30px
            line-height: 125%
            margin-bottom: 8px
        p
            font-size: 16px
            line-height: 155%
            max-width: 464px
            margin-bottom: 16px


@media (max-width: 767px)
    .confirm_blok
        margin: 40px 0px 60px
        img
            margin-bottom: 32px
            width: 160px
        h1
            font-size: 29px
            line-height: 125%
            margin-bottom: 8px
        p
            font-size: 16px
            line-height: 155%
            max-width: 440px
            margin-bottom: 16px


@media (max-width: 575px)
    .confirm_blok
        margin: 40px 0px 40px
        img
            margin-bottom: 32px
            width: 160px
        h1
            font-size: 28px
            line-height: 125%
            margin-bottom: 8px
        p
            font-size: 16px
            line-height: 155%
            max-width: 320px
            margin-bottom: 16px



@media (max-width: 330px)
    .confirm_blok
        margin: 40px 0px 40px
        img
            margin-bottom: 32px
            width: 160px
        h1
            font-size: 28px
            line-height: 125%
            margin-bottom: 8px
        p
            font-size: 16px
            line-height: 155%
            max-width: 300px
            margin-bottom: 16px
        span
            display: block