@import "../base/base"
@import "../base/fonts"
@import "../blocks/user_header"
@import "../blocks/user_footer"



body
    background: #F5F5F5


.first , .second
    margin-top: 40px
    margin-bottom: 40px
    .payment
        .all_view
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 24px
            h2
                margin-bottom: 0
            a
                font-family: Inter
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 20px
                color: #1E66D2
                position: relative
                padding-right: 27px
                &:after
                    content: url("../../img/bl.svg")
                    margin-left: 6px
                    top: -1px
                    position: relative

        h2
            font-family: Inter
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 36px
            color: #182049
            margin-bottom: 24px
        .slider
            margin-bottom: 40px
        .pay
            .owl-dots
                display: none
            .owl-next
                position: absolute
                right: 0
                top: 50%
                transform: translateY(-50%)

            .owl-nav
                position: absolute
                width: 101%
                top: 50%
                right: 6px
                transform: translateY(-50%)
                img
                    cursor: pointer
                    
            .pay_content
                background: #FFFFFF
                border: 1px solid #DFE0E1
                border-radius: 8px
                padding: 16px 23px
                margin-right: 24px
                h3
                    font-family: Inter
                    font-style: normal
                    font-weight: 300
                    font-size: 28px
                    line-height: 34px
                    color: #1F252D
                    margin-bottom: 8px
                p
                    font-family: Inter
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    line-height: 20px
                    color: #6E7278
                    display: block
                    margin-bottom: 8px
                    span 
                        color: black
                a
                    font-family: Inter
                    font-style: normal
                    font-weight: 500
                    font-size: 14px
                    line-height: 20px
                    color: #1E66D2
                    position: relative
                    &:after
                        content: url("../../img/arr_right.svg")
                        margin-left: 6px

.second
    .payment
        h2
            margin-bottom: 0

.owl-nav .owl-prev.disabled, .owl-nav .owl-next.disabled
    display: none



.pay_table
    margin-top: 24px
    button
        font-family: Inter
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 20px
        color: #1E66D2
        padding: 8px 16px
        background: #FFFFFF
        border-radius: 8px
        border: none
        transition: 0.3s
        cursor: pointer
        margin: 0 auto
        margin-top: 24px
        text-align: center
        display: block
        &:hover
            background: #EFF4FB
            color: #1A57B3
    table
        width: 100%
        border-collapse: collapse

        tr
            background: white
            border-bottom: 1px solid #DFE0E1
            text-align: left
            &:last-child
                border-bottom: none
                td
                    &:first-child
                        border-radius: 0 0 0 8px 
                    &:last-child
                        border-radius: 0 0 8px 0
            .orange
                color: #FCA326!important
            .gray_td
                color: #888C91!important
            th

                font-family: Inter
                font-style: normal
                font-weight: 500
                font-size: 12px
                line-height: 16px
                text-transform: uppercase
                color: #888C91
                padding: 16px 24px
                &:first-child
                    border-radius: 8px 0 0 0
                &:last-child
                    border-radius: 0 8px 0 0
                    text-align: right


            td
                font-family: Inter
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 20px
                color: #1F252D
                padding: 16px 24px
                a
                    position: relative
                    &:after
                        content: url("../../img/icon_gray.svg")
                        right: -21px
                        position: absolute
                &:first-child
                    max-width: 131px
                    min-width: 131px
                &:nth-child(2)
                    max-width: 509px
                    
                &:last-child
                    font-weight: 500
                    text-align: right
                    padding-right: 45px
                &:nth-child(3)
                    color: #38AD54
                    min-width: 75px
                    max-width: 75px
                    
098 55 25 13

.payment
    .pay_settings
        display: flex
        justify-content: space-between
        align-items: center
        .setting_content
            display: flex
            .filter
                position: relative
                margin-right: 12px
                p
                    font-family: Inter
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    line-height: 20px
                    color: #6E7278
                    cursor: pointer
                    padding: 8px 12px
                    border: 1px solid #D5D6D8
                    border-radius: 8px
                    display: block
                    background: white
                    &:after
                        content: url("../../img/blue_arr.svg")
                        margin-left: 12px
                        position: relative
                        top: -2px
                    span
                        color: #1F252D
                .filter_blok
                    background: white
                    min-width: 340px
                    padding: 16px 0px 8px 0px
                    position: absolute
                    z-index: 9
                    right: 0
                    border: 1px solid #DFE0E1
                    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.1)
                    border-radius: 8px
                    display: none
                    .buttons
                        margin-top: 16px
                        border-top: 1px solid #DFE0E1
                        padding-top: 7px
                        text-align: right
                        padding-left: 16px
                        padding-right: 16px

                        .reset
                            font-family: Inter
                            font-style: normal
                            font-weight: 500
                            font-size: 14px
                            line-height: 20px
                            color: #888C91
                            border: none
                            background: transparent
                            cursor: pointer
                        .apply
                            background: #1E66D2
                            border-radius: 8px
                            border: none
                            font-family: Inter
                            font-style: normal
                            font-weight: 500
                            font-size: 14px
                            line-height: 20px
                            color: #FFFFFF
                            padding: 6px 12px
                            transition: 0.3s
                            cursor: pointer
                            margin-left: 32px
                            &:hover
                                background: #1A57B3
                    ul
                        padding-left: 16px
                        padding-right: 16px
                        li
                            margin-bottom: 12px

                            .form-group
                                display: block
                                input
                                    display: none
                                    &:checked 
                                        ~
                                            label
                                                
                                                &:before
                                                    background: #1E66D2
                                                    border: 1px solid transparent
                                                &:after
                                                    content: url("../../img/chek.svg")
                                                    display: block
                                                    position: absolute
                                                    top: 0px
                                                    left: 5px


                                label
                                    position: relative
                                    cursor: pointer
                                    font-family: Inter
                                    font-style: normal
                                    font-weight: normal
                                    font-size: 14px
                                    line-height: 20px
                                    color: #1F252D
                                    display: flex
                                    align-items: center
                                    &:before
                                        content: ''
                                        -webkit-appearance: none
                                        display: inline-block
                                        position: relative
                                        cursor: pointer
                                        border: 1px solid #222222
                                        border-radius: 2px
                                        border: 1px solid #D5D6D8
                                        border-radius: 4px
                                        width: 20px
                                        height: 20px
                                        margin-right: 8px




            .calendar
                min-width: 330px
                position: relative
                img
                    position: absolute
                    right: 10px
                    top: 50%
                    transform: translateY(-50%)
                input
                    font-family: Inter
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    line-height: 20px
                    color: #1F252D
                    padding: 8px 12px
                    background: #FFFFFF
                    border: 1px solid #D5D6D8
                    border-radius: 8px
                    width: 100%
                    &::placeholder
                        color: #6E7278



@media (max-width: 1160px)
    .first
        margin-top: 32px
        margin-bottom: 32px
        .payment
            h2
                margin-bottom: 20px
            .slider
                margin-bottom: 32px

    .second
        margin-top: 32px
        margin-bottom: 32px

@media (max-width: 991px)
    .first
        margin-top: 32px
        margin-bottom: 32px
        .payment
            h2
                margin-bottom: 20px
            .slider
                margin-bottom: 32px
            .pay
                .pay_content
                    h3
                        font-size: 16px
                        font-weight: 500
    .second
        .pay_settings
            margin-bottom: 20px
            
        
    .pay_table 
        table 
            tr 
                td
                    padding: 16px 16px
                    &:last-child
                        white-space: nowrap



@media (min-width: 768px)
    .mobile_table
        display: none


@media (max-width: 767px)
    .first
        margin-top: 24px
        margin-bottom: 24px
        .payment
            .all_view
                margin-bottom: 16px
                a
                    padding-right: 0
            h2
                margin-bottom: 20px
            .slider
                margin-bottom: 32px
            .pay
                .pay_content
                    h3
                        font-size: 16px
                        font-weight: 500

    .pay_table
        margin-top: 0
        table 
            tr
                &:first-child
                    display: none
                &:nth-child(2)
                    td
                        &:first-child
                            border-radius: 8px 0 0 0px 
                        &:last-child
                            border-radius: 0 8px 0px 0

        .dekstop_table
            display: none

        .mobile_table
            tr
                display: flex
                justify-content: space-between
                td
                    display: flex
                    flex-direction: column
                    a
                        &:after
                            content: url("../../img/icon_gray.svg")
                            margin-left: 10px
                            position: relative
                            right: 0
                    &:last-child
                        padding-right: 16px

                &:nth-child(2)
                    border-radius: 8px 8px 0 0
                &:last-child
                    border-radius: 0 0 8px 8px 

                    
    .second
        .pay_settings
            margin-bottom: 
            flex-direction: column
            align-items: flex-start
            .setting_content
                margin-top: 16px
                .calendar
                    min-width: 260px

                            

    .pay_table 
        .mobile_table
            tr 
                td
                    &:nth-child(2)
                        max-width: 100%
                        span
                            color: #38AD54
                    &:first-child
                        min-width: unset
                        max-width: 100%




    

@media (max-width: 575px)
    .first
        margin-top: 20px
        margin-bottom: 20px
        .payment
            h2
                margin-bottom: px
                font-size: 18px
                line-height: 24px
            .slider
                margin-bottom: 20px
            .pay
                .owl-nav
                    width: 103%
                .owl-next
                    right: -22px
                .pay_content
                    margin-right: 0
                    h3
                        font-size: 16px
                        font-weight: 500
    .mobile_table
        tr
            flex-direction: column
            td
                &:first-child
                    padding-bottom: 0
                &:nth-child(2)
                    text-align: left
                    display: flex
                    flex-direction: row
                    padding-top: 0
                    padding-right: 16px
                    justify-content: space-between
                    padding-bottom: 13px

    .second
        margin-top: 20px
        margin-bottom: 20px
        .payment 
            h2
                font-size: 18px
        .pay_settings
            margin-bottom: 
            flex-direction: column
            align-items: flex-start
            .setting_content
                margin-top: 
                flex-direction: column
                align-items: center
                width: 100%
                margin-top: 0
                .filter
                    margin-right: 0
                    width: 100%
                    p
                        &:after
                            margin-left: 0
                            position: relative
                            top: 50%
                            right: 8px
                            position: absolute
                            transform: translateY(-50%)
                .calendar
                    min-width: 100%
                    margin-top: 12px



#modal_pay, #modal_pay1
    background-color: #1f252d66
    position: fixed
    top: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    display: none
    .payment_details
        position: relative
        max-width: 549px
        padding: 30px
        background: white
        background: #FFFFFF
        border-radius: 8px
        margin: 0 auto
        img
            cursor: pointer
            position: absolute
            right: 21px
            top: 21px
        h1
            font-family: Inter
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 28px
            color: #182049
            margin-bottom: 16px
        .request_blok
            padding: 16px
            background: #F5F5F5
            border-radius: 4px
            ul
                li
                    margin-bottom: 12px
                    display: flex
                    p
                        font-family: Inter
                        font-style: normal
                        font-weight: normal
                        font-size: 14px
                        line-height: 20px
                        color: #1F252D
                        min-width: 80px
                    span
                        font-family: Inter
                        font-style: normal
                        font-size: 14px
                        line-height: 20px
                        color: #1F252D
                        font-weight: 500
                        margin-left: 86px
                    .green
                        color: #38AD54
            button
                border: none
                transition: 0.3s 
                cursor: pointer
                font-family: Inter
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 20px
                color: #FFFFFF
                padding: 12px 47px
                background: #1E66D2
                border-radius: 8px
                display: block
                margin: 0 auto
                margin-top: 16px
                &:hover
                    background: #1A57B3


    


@media (max-width: 549px)
    #modal_pay, #modal_pay1
        .payment_details
            max-width: 97%
            padding: 16px
      
            h1
                margin-bottom: 12px
                font-size: 18px
                line-height: 24px
            .request_blok
                padding: 16px
                ul
                    li
                        span
                            margin-left: 20px