@import "../base/base"
@import "../base/fonts"
@import "../blocks/header"
@import "../home/footer_home.sass"
@import "../blocks/footer"




.thx_blok
    margin: 80px 0px 221px
    text-align: center
    img
        margin-bottom: 32px
    h1
        font-family: "GilroyExtraBold"
        font-size: 32px
        line-height: 125%
        text-align: center
        color: #182049
        margin-bottom: 8px
    p
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 155%
        text-align: center
        color: #1F252D
        display: block

    a
        font-family: Inter
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 20px
        color: #FFFFFF
        display: inline-block
        margin-top: 24px
        padding: 12px 24px
        background: #1E66D2
        border-radius: 8px
        transition: 0.3s
        &:hover
            background: #1A57B3



@media (max-width: 1160px)
    .thx_blok
        margin: 80px 0px 150px
        img
            margin-bottom: 32px
            width: 100px
        h1
            font-size: 32px
            line-height: 125%
            margin-bottom: 8px
         

@media (max-width: 991px)
    .thx_blok
        margin: 60px 0px 437px
        img
            margin-bottom: 30px
            width: 100px
        h1
            font-size: 32px
            line-height: 125%
            margin: 0 auto
            max-width: 464px
            margin-bottom: 8px
        p
            max-width: 416px
            margin: 0 auto
         
@media (max-width: 767px)
    .thx_blok
        margin: 40px 0px 60px
        img
            margin-bottom: 30px
            width: 100px
        h1
            font-size: 31px
            line-height: 125%
            max-width: 440px
            margin: 0 auto
            margin-bottom: 8px
        p
            max-width: 392px
            margin: 0 auto
            
         

@media (max-width: 575px)
    .thx_blok
        margin: 40px 0px 40px
        img
            margin-bottom: 32px
            width: 100px
        h1
            font-size: 28px
            line-height: 125%
            margin: 0 auto
            margin-bottom: 8px
            max-width: 320px
        p
            max-width: 272px
            margin: 0 auto