@import "../base/base"
@import "../base/fonts"
@import "../blocks/header"
@import "../home/footer_home.sass"
@import "../blocks/footer"



.terms
    max-width: 960px
    margin: 100px auto 120px
    h1
        font-family: "GilroyExtraBold"
        font-size: 56px
        line-height: 115%
        color: #182049
        margin-bottom: 20px
    span
        font-family: Inter
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 18px
        color: #6E7278
    .content_blok
        margin-top: 40px
        h2
            font-family: Inter
            font-style: normal
            font-weight: 600
            font-size: 22px
            line-height: 130%
            color: #1F252D
            margin-bottom: 24px
        p
            font-family: Inter
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 155%
            color: #1F252D
            margin-bottom: 24px
        h3
            font-family: Inter
            font-style: normal
            font-weight: 600
            font-size: 17px
            line-height: 135%
            color: #1F252D
            margin-bottom: 8px


@media (max-width: 1160px)
    .terms
        max-width: 944px
        margin: 80px auto 100px
        h1
            font-size: 53px
            line-height: 115%
            margin-bottom: 20px
        span
            font-size: 14px
            line-height: 18px
        .content_blok
            margin-top: 40px
            h2
                font-size: 22px
                line-height: 130%
                margin-bottom: 24px
            p
                font-size: 16px
                line-height: 155%
                margin-bottom: 24px
            h3
                font-size: 17px
                margin-bottom: 8px



@media (max-width: 991px)
    .terms
        max-width: 716px
        margin: 80px auto 80px
        h1
            font-size: 49px
            line-height: 115%
            margin-bottom: 20px
        span
            font-size: 14px
            line-height: 18px
        .content_blok
            margin-top: 32px
            h2
                font-size: 22px
                line-height: 130%
                margin-bottom: 24px
            p
                font-size: 16px
                line-height: 155%
                margin-bottom: 24px
            h3
                font-size: 17px
                margin-bottom: 8px


@media (max-width: 767px)
    .terms
        max-width: 536px
        margin: 60px auto 60px
        h1
            font-size: 46px
            line-height: 115%
            margin-bottom: 20px
        span
            font-size: 14px
            line-height: 18px
        .content_blok
            margin-top: 32px
            h2
                font-size: 22px
                line-height: 130%
                margin-bottom: 24px
            p
                font-size: 16px
                line-height: 155%
                margin-bottom: 24px
            h3
                font-size: 17px
                margin-bottom: 8px


@media (max-width: 575px)
    .terms
        max-width: 320px
        margin: 40px auto 40px
        h1
            font-size: 42px
            line-height: 115%
            margin-bottom: 16px
        span
            font-size: 14px
            line-height: 18px
        .content_blok
            margin-top: 24px
            h2
                font-size: 22px
                line-height: 130%
                margin-bottom: 16px
            p
                font-size: 16px
                line-height: 155%
                margin-bottom: 24px
            h3
                font-size: 17px
                margin-bottom: 8px


@media (max-width: 330px)
    .terms
        max-width: 300px
        margin: 40px auto 40px
        