footer 
    padding: 80px 0px
@media (max-width: 1160px)
    footer
        padding: 60px 0px
@media (max-width: 991px)
    footer
        padding: 50px 0px 55px
@media (max-width: 767px)
    footer
        padding: 60px 0px 65px
@media (max-width: 575px)
    footer
        padding: 40px 0px




