header
    .header_blok
        padding-top: 17px
        padding-bottom: 17px
        display: flex
        align-items: center
        justify-content: space-between
        &_content
            display: flex
            align-items: center
            .logo
                margin-right: 140px
                display: flex
        ul
            display: flex
            align-items: center
            li
                margin-right: 40px
                a
                    font-family: Inter
                    font-style: normal
                    font-weight: 500
                    font-size: 14px
                    line-height: 18px
                    color: #182049
                    transition: 0.3s
                    &:hover
                        color: #1E66D2
                &:last-child
                    margin-right: 0
        .login
            a
                font-family: Inter
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 20px
                color: #FFFFFF
                padding: 8px 16px
                background: #1E66D2
                border-radius: 8px
                transition: 0.3s
                &:hover
                    background: #1A57B3
                &:first-child
                    margin-right: 8px
                    color: #1E66D2
                    background: #FFFFFF
                    &:hover
                        color: #1A57B3



@media (max-width: 1160px)
    header
        .header_blok
            &_content
                .logo
                    margin-right: 100px
        

@media (max-width: 768px)
    header
        .header_blok
            &_content
                .logo
                    margin-right: 60px
                ul
                    li
                        margin-right: 30px


@media (min-width: 597px)
    .burger
        display: none
    header 
        .header_blok
            .mobile
                display: none

@media (max-width: 596px)
    header 
        .header_blok
            ul.dekstop
                display: none
        .burger
            position: relative
            z-index: 9
            margin-right: 40px

        .mobile
            position: absolute
            width: 50%
            background: white
            height: 100vh
            display: flex
            flex-direction: column
            z-index: 99999999
            left: 0
            top: 0
            align-items: flex-start
            padding: 70px 20px
            ul
                flex-direction: column
                align-items: flex-start
                li
                    margin-right: 0
                    margin-bottom: 20px
                    a
                        font-size: 20px
                        white-space: nowrap



@media (max-width: 450px)
    header 
        .burger
            position: relative
            margin-right: 16px
            cursor: pointer
        .header_blok
            &_content
                .logo
                    margin-right: 18px
       

@media (max-width: 359px)
    header
        .burger
            margin-right: 9px
        .login
            a
                padding: 8px!important
