footer
    background: #1F252D
    padding: 220px 0px 80px
    position: relative
    span
        margin-top: 35px
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 18px
        color: rgba(255, 255, 255, 0.5)
        text-align: center
        display: block

    .footer_blok
        display: flex
        justify-content: space-between
        align-items: center
        ul
            display: flex
            li
                a
                    font-family: Inter
                    font-style: normal
                    font-weight: 500
                    font-size: 14px
                    line-height: 18px
                    color: #FFFFFF
                    transition: 0.3s
                    &:hover
                        color: #1E66D2

                &:not(:last-child)
                    margin-right: 30px
        .social
            display: flex
            align-items: center
            a
                margin-right: 24px
                &:last-child
                    margin-right: 0



.blue_blok
    max-width: 1160px
    background: #1E66D2
    box-shadow: 0px 0px 60px rgba(110, 114, 120, 0.08)
    border-radius: 30px
    padding: 80px 200px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    background-image: url("../../img/wave.svg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    position: absolute
    top: -145px
    width: 100%
    left: 50%
    transform: translateX(-50%)
    a
        font-family: Inter
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 20px
        color: #FFFFFF
        padding: 18px 32px
        background: #30C3D9
        border-radius: 8px
        transition: 0.3s
        &:hover
            background: #29A6B9

    &_title
        h2
            font-family: "GilroyExtraBold"
            font-size: 32px
            line-height: 125%
            color: #FFFFFF
            margin-bottom: 20px
        p
            max-width: 460px
            font-family: Inter
            font-style: normal
            font-weight: normal
            font-size: 19px
            line-height: 155%
            color: rgba(255, 255, 255, 0.8)



@media (max-width: 1160px)
    footer
        padding: 177px 0px 60px
        .blue_blok
            max-width: 944px
            padding: 60px 82px
            top: -120px
            a
                font-size: 16px
                line-height: 20px
            &_title
                h2
                    font-size: 31px
                    line-height: 125%
                    margin-bottom: 16px
                p
                    font-size: 19px
                    line-height: 155%
                    max-width: 534px



        .footer_blok
            ul
                li
                    a
                        font-size: 14px
                        line-height: 18px
                    &:not(:last-child)
                        margin-right: 30px
            .social
                a
                    margin-right: 20px
        span
            margin-top: 35px
            font-size: 13px
            line-height: 18px



@media (max-width: 991px)
    footer
        padding: 200px 0px 55px
        .blue_blok
            max-width: 716px
            padding: 60px 63px
            top: -145px
            a
                font-size: 16px
                line-height: 20px
            &_title
                h2
                    font-size: 30px
                    line-height: 125%
                    margin-bottom: 16px
                    max-width: 338px
                p
                    font-size: 19px
                    line-height: 155%
                    max-width: 338px
        .footer_blok
            display: block
            .icon
                position: absolute
                bottom: 0
                padding-bottom: 50px
            .social
                position: absolute
                right: 0
                padding-right: 26px
                bottom: 0
                padding-bottom: 50px
            ul
                justify-content: center
                li
                    a
                        font-size: 14px
                        line-height: 18px
                    &:not(:last-child)
                        margin-right: 30px
            .social
                a
                    margin-right: 20px
        span
            margin-top: 45px
            font-size: 13px
            line-height: 18px
        


@media (max-width: 767px)
    footer
        padding: 238px 0px 65px
        .blue_blok
            max-width: 536px
            padding: 60px 60px
            top: -175px
            flex-direction: column
            align-items: center
            text-align: center
            a
                font-size: 16px
                line-height: 20px
            &_title
                h2
                    font-size: 29px
                    line-height: 125%
                    margin-bottom: 16px
                    max-width: 440px
                p
                    font-size: 19px
                    line-height: 155%
                    max-width: 440px
                    margin-bottom: 42px
                    min-width: 441px
        .footer_blok
            display: block
            .icon
                position: absolute
                bottom: 0
                padding-bottom: 60px
            .social
                position: absolute
                right: 0
                padding-right: 20px
                bottom: 0
                padding-bottom: 61px
            ul
                justify-content: center
                li
                    a
                        font-size: 14px
                        line-height: 18px
                    &:not(:last-child)
                        margin-right: 24px
            .social
                a
                    margin-right: 20px
        span
            margin-top: 45px
            font-size: 13px
            line-height: 18px
        



@media (max-width: 575px)
    footer
        padding: 211px 0px 40px
        .blue_blok
            max-width: 320px
            padding: 32px 32px
            top: -175px
            flex-direction: column
            align-items: center
            text-align: center
            a
                font-size: 16px
                line-height: 20px
            &_title
                h2
                    font-size: 28px
                    line-height: 125%
                    margin-bottom: 12px
                    max-width: 272px
                p
                    font-size: 19px
                    line-height: 155%
                    max-width: 272px
                    margin-bottom: 24px
                    min-width: 272px
        .footer_blok
            display: flex
            flex-direction: column
            align-items: center
            .icon
                position: unset
                bottom: 0
                padding-bottom: 0
                margin-bottom: 24px
            .social
                position: unset
                right: 0
                padding-right: 0
                bottom: 0
                padding-bottom: 0
                margin-top: 24px
            ul
                justify-content: center
                flex-direction: column
                align-items: center
                li
                    a
                        font-size: 14px
                        line-height: 18px
                    &:not(:last-child)
                        margin-bottom: 24px
                        margin-right: 0px
            .social
                a
                    margin-right: 20px
        span
            margin-top: 24px
            font-size: 13px
            line-height: 18px
        


@media (max-width: 330px)
    footer
        .blue_blok
            max-width: 300px