.why_choose_us 
    padding: 120px 0px
    &_content
        .line
            width: 30px
            height: 2px
            background: #30C3D9
            margin: 0 auto
        h2
            font-family: "GilroyExtraBold"
            font-size: 45px
            line-height: 120%
            text-align: center
            color: #182049
            margin-bottom: 20px
            margin-top: 30px
        p
            max-width: 560px
            font-family: Inter
            font-style: normal
            font-weight: normal
            font-size: 21px
            line-height: 155%
            text-align: center
            color: #1F252D
            margin: 0 auto
            margin-bottom: 61px
        &_blok
            display: flex
            justify-content: space-between
            &_item
                text-align: center
                img
                    margin-bottom: 31px
                h3
                    font-family: Inter
                    font-style: normal
                    font-weight: 600
                    font-size: 22px
                    line-height: 130%
                    text-align: center
                    color: #182049
                    margin-bottom: 16px
                p
                    font-family: Inter
                    font-style: normal
                    font-weight: normal
                    font-size: 16px
                    line-height: 155%
                    text-align: center
                    color: #1F252D
                    max-width: 300px
                    margin-bottom: 0




@media (max-width: 1159px)
    .why_choose_us
        padding: 100px 0px
        &_content
            h2
                font-size: 45px
                line-height: 120%
                margin-bottom: 20px
                margin-top: 30px
            p
                font-size: 21px
                line-height: 155%
                max-width: 616px
                margin-bottom: 62px
            &_blok
                &_item
                    img
                        margin-bottom: 24px
                    h3
                        font-size: 22px
                        line-height: 130%
                        margin: 0 auto
                        margin-bottom: 16px
                        max-width: 268px
                    p
                        font-size: 16px
                        line-height: 155%
                        max-width: 268px
                        margin-bottom: 0



@media (max-width: 885px)
    .why_choose_us
        padding: 78px 0px
        &_content
            h2
                font-size: 39px
                line-height: 120%
                margin-bottom: 20px
                margin-top: 20px
            p
                font-size: 21px
                line-height: 155%
                max-width: 590px
                margin-bottom: 50px
            &_blok
                flex-direction: column
                align-items: center
                &_item
                    &:not(:last-child)
                        margin-bottom: 40px
                    img
                        margin-bottom: 20px
                    h3
                        font-size: 22px
                        line-height: 130%
                        margin: 0 auto
                        margin-bottom: 16px
                        max-width: 444px
                    p
                        font-size: 16px
                        line-height: 155%
                        max-width: 444px
                        margin-bottom: 0




@media (max-width: 767px)
    .why_choose_us
        padding: 60px 0px
        &_content
            h2
                font-size: 37px
                line-height: 120%
                margin-bottom: 20px
                margin-top: 20px
            p
                font-size: 21px
                line-height: 155%
                max-width: 440px
                margin-bottom: 40px
            &_blok
                flex-direction: column
                align-items: center
                &_item
                    &:not(:last-child)
                        margin-bottom: 40px
                    img
                        margin-bottom: 20px
                    h3
                        font-size: 22px
                        line-height: 130%
                        margin: 0 auto
                        margin-bottom: 16px
                        max-width: 420px
                    p
                        font-size: 16px
                        line-height: 155%
                        max-width: 420px
                        margin-bottom: 0



@media (max-width: 575px)
    .why_choose_us
        padding: 40px 0px
        &_content
            h2
                font-size: 34px
                line-height: 120%
                margin-bottom: 20px
                margin-top: 20px
            p
                font-size: 21px
                line-height: 155%
                max-width: 320px
                margin-bottom: 32px
            &_blok
                flex-direction: column
                align-items: center
                &_item
                    &:not(:last-child)
                        margin-bottom: 32px
                    img
                        margin-bottom: 16px
                    h3
                        font-size: 22px
                        line-height: 130%
                        margin: 0 auto
                        margin-bottom: 16px
                        max-width: 320px
                    p
                        font-size: 16px
                        line-height: 155%
                        max-width: 320px
                        margin-bottom: 0