.feedback
    background: #EFF4FB
    padding: 120px 0px 259px
    h2
        font-family: "GilroyExtraBold"
        font-size: 45px
        line-height: 120%
        text-align: center
        margin-bottom: 30px
        color: #182049
    .line
        width: 30px
        height: 2px
        background: #30C3D9
        margin: 0 auto
        margin-bottom: 60px
    &_blok
        text-align: center
        max-width: 960px
        margin: 0 auto
        .navigation
            position: absolute
            display: flex
            top: 50%
            transform: translateY(-50%)
            justify-content: space-between
            width: 100%
            svg
                cursor: pointer
                &:hover
                    path
                        fill: #1E66D2
               
        h4
            font-family: Inter
            font-style: italic
            font-weight: normal
            font-size: 21px
            line-height: 155%
            text-align: center
            color: #1F252D
            margin: 0 auto
            max-width: 720px
        svg
            margin: 15px 0px
        p
            font-family: Inter
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 18px
            text-align: center
            color: #1F252D
            span
                color: #888C91



@media (max-width: 1160px)
    .feedback
        padding: 100px 0px 216px
        h2
            font-size: 43px
            line-height: 120%
            margin-bottom: 20px
        .line
            margin-bottom: 50px
        &_blok
            max-width: 944px
            h4
                font-size: 21px
                line-height: 155%
                max-width: 616px

            svg
                margin: 10px 0px
            
            p
                font-size: 14px
                line-height: 18px




@media (max-width: 991px)
    .feedback
        padding: 80px 0px 228px
        h2
            font-size: 39px
            line-height: 120%
            margin-bottom: 20px
        .line
            margin-bottom: 50px
        &_blok
            max-width: 716px
            .navigation
                position: relative
                top: 0
                transform: unset
                max-width: 112px
                margin: 0 auto
                margin-top: 26px
            h4
                font-size: 21px
                line-height: 155%
                max-width: 716px

            svg
                margin: 10px 0px
            
            p
                font-size: 14px
                line-height: 18px



@media (max-width: 767px)
    .feedback
        padding: 80px 0px 239px
        h2
            font-size: 39px
            line-height: 120%
            margin-bottom: 20px
        .line
            margin-bottom: 40px
        &_blok
            max-width: 536px
            .navigation
                position: relative
                top: 0
                transform: unset
                max-width: 112px
                margin: 0 auto
                margin-top: 40px
            h4
                font-size: 21px
                line-height: 155%
                max-width: 536px

            svg
                margin: 10px 0px
            
            p
                font-size: 14px
                line-height: 18px



@media (max-width: 575px)
    .feedback
        padding: 40px 0px 211px
        h2
            font-size: 37px
            line-height: 120%
            margin: 0 auto
            margin-bottom: 16px
            max-width: 275px

        .line
            margin-bottom: 24px
        &_blok
            max-width: 320px
            .navigation
                position: relative
                top: 0
                transform: unset
                max-width: 112px
                margin: 0 auto
                margin-top: 24px
            h4
                font-size: 21px
                line-height: 155%
                max-width: 320px

            svg
                margin: 10px 0px
            
            p
                font-size: 14px
                line-height: 18px