.main
    background-color: #EFF4FB
    &_blok
        display: flex
        justify-content: space-between
        padding-top: 176px
        .main_content
            h1
                font-family: "GilroyExtraBold"
                font-size: 56px
                line-height: 115%
                color: #182049
                max-width: 560px
                margin-bottom: 20px
            p
                font-family: Inter
                font-style: normal
                font-weight: normal
                font-size: 19px
                line-height: 155%
                color: #1F252D
                max-width: 460px
                
            a
                font-family: Inter
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 20px
                color: #FFFFFF
                background: #1E66D2
                border-radius: 8px
                padding: 18px 32px
                display: inline-block
                margin-top: 30px
                transition: 0.3s
                &:hover
                    background: #1A57B3




@media (max-width: 1160px)
    .main
        &_blok
            padding-top: 140px
            img
                max-width: 452px
            .main_content
                h1
                    font-size: 53px
                    line-height: 115%
                    max-width: 453px
                    margin-bottom: 20px
                p
                    font-size: 19px
                    line-height: 155%
                    max-width: 370px
                    
                a
                    font-family: Inter
                    font-size: 16px
                    line-height: 20px
                    padding: 18px 32px
                    margin-top: 30px
                  



@media (max-width: 992px)
    .main
        &_blok
            padding-top: 80px
            flex-direction: column
            align-items: center
            img
                max-width: 452px
                margin-top: 80px
            .main_content
                text-align: center
                h1
                    font-size: 53px
                    line-height: 115%
                    max-width: 590px
                    margin: 0 auto
                    margin-bottom: 20px
                p
                    font-size: 19px
                    line-height: 155%
                    margin: 0 auto
                    max-width: 590px
                    margin: 0 auto
                    
                a
                    font-family: Inter
                    font-size: 16px
                    line-height: 20px
                    padding: 18px 32px
                    margin-top: 30px




@media (max-width: 767px)
    .main
        &_blok
            padding-top: 60px
            flex-direction: column
            align-items: center
            img
                max-width: 366px
                margin-top: 60px
            .main_content
                text-align: center
                h1
                    font-size: 46px
                    line-height: 115%
                    max-width: 536px
                    margin: 0 auto
                    margin-bottom: 20px
                p
                    font-size: 19px
                    line-height: 155%
                    margin: 0 auto
                    max-width: 536px
                    margin: 0 auto
                    
                a
                    font-family: Inter
                    font-size: 16px
                    line-height: 20px
                    padding: 18px 32px
                    margin-top: 30px
                  


@media (max-width: 575px)
    .main
        &_blok
            padding-top: 40px
            flex-direction: column
            align-items: center
            img
                max-width: 275px
                margin-top: 40px
            .main_content
                text-align: center
                h1
                    font-size: 42px
                    line-height: 115%
                    max-width: 536px
                    margin: 0 auto
                    margin-bottom: 16px
                p
                    font-size: 19px
                    line-height: 155%
                    margin: 0 auto
                    max-width: 536px
                    margin: 0 auto
                    
                a
                    font-family: Inter
                    font-size: 16px
                    line-height: 20px
                    padding: 18px 32px
                    margin-top: 16px
                  